; NFSMW FE Shadows by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://nfsmods.xyz/mod/3327

[MAIN]
RenderWorldShadows = 1                    // Renders environment shadows while in the front-end.
RenderCarShadows = 1                      // Renders vehicle shadows while in the front-end.
DisableShadowsOnCars = 1                  // Shadows won't render on vehicles while in the front-end. This feature replicates the behavior of the Xbox 360 version.
RestoreShadows = 0                        // EXPERIMENTAL. Restores missing shadows in the front-end for the original platform models.