; NFSMW FE Shadows by Aero_
; Please update or install the latest version of the widescreen fix for the best results.
; https://github.com/ThirteenAG/WidescreenFixesPack/releases/tag/nfsmw

[MAIN]
RenderWorldShadows = 1                    // Renders environment shadows while in the front-end.
RenderCarShadows = 1                      // Renders vehicle shadows while in the front-end.
DisableShadowsOnCars = 1                  // Shadows won't render on vehicles while in the front-end. This feature is recommended when using RenderCarShadows.

[GENERAL]
EnableFakeShadowsInShop = 0               // Pre-baked shadows will be visible in Customization Shop.
EnableFakeShadowsInCrib = 0               // Pre-baked shadows will be visible in Platform Crib.